// <auto-generated />
namespace HeroesAdvisor.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddedStatisticsandEnumerablesforRolesandSubRolesRollyROlleh : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddedStatisticsandEnumerablesforRolesandSubRolesRollyROlleh));
        
        string IMigrationMetadata.Id
        {
            get { return "201706231724125_Added Statistics and Enumerables for Roles and SubRoles. Rolly ROlleh"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
